frontend/src/assets/prepare-project/XSD_Schemas/Comment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hmi="urn:translationproject"
	targetNamespace="urn:translationproject" elementFormDefault="qualified"
	attributeFormDefault="unqualified">


	<!-- *************************** -->
	<!-- DEFINITION OF COMPLEX-TYPES -->
	<!-- *************************** -->

	<complexType name="Comment">
		<annotation>
			<documentation>Comments can be added/attached to severals other
				elements, e.g. Projects, Text- and GroupNodes can have comments.
			</documentation>
		</annotation>
		<attribute name="Text" type="string" use="optional">
			<annotation>
				<documentation>Content of the comment.</documentation>
			</annotation>
		</attribute>
	</complexType>


	<complexType name="CommentList">
		<annotation>
			<documentation>This is a container-datastructure for multiple
				comments. Users of comments use this list for storing their
				comments.
			</documentation>
		</annotation>
		<sequence>
			<element name="Comment" type="hmi:Comment" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>


	<!-- ************************** -->
	<!-- DEFINITION OF SIMPLE-TYPES -->
	<!-- ************************** -->

</schema>