frontend/src/assets/prepare-project/XSD_Schemas/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hmi="urn:translationproject"
	targetNamespace="urn:translationproject" elementFormDefault="qualified"
	attributeFormDefault="unqualified">


	<!-- ************************** -->
	<!-- DEFINITION OF SIMPLE-TYPES -->
	<!-- ************************** -->

	<simpleType name="Directory">
		<annotation>
			<documentation>A string representing a directory-path.
			</documentation>
		</annotation>
		
		<restriction base="string" />
	</simpleType>

	<simpleType name="File">
		<annotation>
			<documentation>A string representing a file-path.</documentation>
		</annotation>
		
		<restriction base="string" />
	</simpleType>

	<simpleType name="NonEmptyString">
		<annotation>
			<documentation>A string which should not be empty. Leading and
				trailing spaces are not allowed. Spaces inside of the string are
				allowed.
			</documentation>
		</annotation>
		
		<restriction base="string">
			<minLength value="1" />
			<pattern value="(\s*[^\s]\s*)+" />
		</restriction>
	</simpleType>

</schema>