frontend/src/assets/prepare-project/XSD_Schemas/Constraint.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hmi="urn:translationproject"
	targetNamespace="urn:translationproject" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<include schemaLocation="Verification.xsd" />


	<!-- *************************** -->
	<!-- DEFINITION OF COMPLEX-TYPES -->
	<!-- *************************** -->

	<complexType name="DisplayTextConstraint">

		<annotation>
			<documentation>Contains the constraint information of a display text.
				This information is used for identifying the correct check for a
				display text (length calculation) which executes the verification.
			</documentation>
		</annotation>

		<attribute name="LcId" type="hmi:LengthCalculationId" use="optional">
			<annotation>
				<documentation>Unique ID of the length calculation to be used for
					checking the constraint. If no ID is given then the default length
					calculation will be used.
				</documentation>
			</annotation>
		</attribute>

		<attribute name="FontId" type="hmi:FontId" use="optional">
			<annotation>
				<documentation>Unique ID of the font to be used. If no ID is given
					then the default font will be used.
				</documentation>
			</annotation>
		</attribute>

		<attribute name="FontSize" type="int" use="optional">
			<annotation>
				<documentation>The size of the font. The size is evaluated in the
					length-calculation.
				</documentation>
			</annotation>
		</attribute>

		<attribute name="FontAttribs" type="hmi:FontAttribsList"
			use="optional">
			<annotation>
				<documentation>Additional font attributes can be specified here. The
					attributes are evaluated in the length-calculation.
				</documentation>
			</annotation>
		</attribute>

		<attribute name="MaxWidth" type="integer" use="optional"
			default="-1">
			<annotation>
				<documentation>Defines the maximum width of a translation.
					Translations should not exceed this value. A concrete unit (like
					pixels, cm, inch, ...) is not needed. But it is important that this
					value and the used length calculation have the same understanding.
					If the value is set to -1 there is no need to take care of this
					value (unlimited width).
				</documentation>
			</annotation>
		</attribute>

		<attribute name="MaxCharacters" type="integer" use="optional"
			default="-1">
			<annotation>
				<documentation>Defines the maximum width of a translation in
					characters. Translations should not exceed this value. If the value
					is set to -1 there is no need to take care of this value (unlimited
					characters).
				</documentation>
			</annotation>
		</attribute>

		<attribute name="MaxLines" type="integer" use="optional"
			default="-1">
			<annotation>
				<documentation>Defines the maximum number of lines of a translation.
					Translations should not exceed this value. If the value is set to a
					value equal or lower than 0 then there is no need to take care of
					this value (unlimited lines). If the value is set to 1 the
					LinebreakMode can be ignored.
				</documentation>
			</annotation>
		</attribute>

		<attribute name="Linebreak" type="hmi:LinebreakMode" use="optional"
			default="Manual">
			<annotation>
				<documentation>The line break has to be considered if more than one
					max lines are allowed.
				</documentation>
			</annotation>
		</attribute>

		<attribute name="Alignment" type="hmi:Alignment" use="optional">
			<annotation>
				<documentation>The desired alignment (on the target). If no value is
					given the text should be handled like there is no alignment.
				</documentation>
			</annotation>
		</attribute>


	</complexType>

	<complexType name="DdbConstraint">

		<annotation>
			<documentation>Contains the constraint information of a dynamic drop
				down box (DDB). The information is used for identifying the correct
				check for a display text (length calculation) which executes the
				verification.
			</documentation>
		</annotation>

		<complexContent>
			<extension base="hmi:DisplayTextConstraint">
				<attribute name="MaxDdbFieldLength" type="integer" use="optional"
					default="-1">
					<annotation>
						<documentation>This parameter specifies the total width which is
							available for the whole DDB. The elements of the DDB-group have
							their own widths which will be added and the resulting width must
							fit within the given maximum.
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>

	</complexType>


	<!-- ************************** -->
	<!-- DEFINITION OF SIMPLE-TYPES -->
	<!-- ************************** -->

	<simpleType name="LinebreakMode">

		<annotation>
			<documentation>The supported modes for line breaks.</documentation>
		</annotation>

		<restriction base="string">

			<enumeration value="Manual">
				<annotation>
					<documentation>Line breaks which are manually set by user (by
						pressing 'Enter').
					</documentation>
				</annotation>
			</enumeration>

			<enumeration value="Word">
				<annotation>
					<documentation>Line breaks are inserted automatically to
						translations by the length calculation. The splitting occurs at
						word boundaries, words will not be splitted. The length
						calculation mimics the target for calculating the splitting. This
						behavior is e.g. well known from Microsoft Word.
					</documentation>
				</annotation>
			</enumeration>

			<enumeration value="WordWithManual">
				<annotation>
					<documentation>Combination of the modes Word and Manual. Besides
						the automatic breaking at word boundaries manual line breaks can
						be inserted.
					</documentation>
				</annotation>
			</enumeration>

			<enumeration value="Syllable">
				<annotation>
					<documentation>Hyphenation is done by some API.</documentation>
				</annotation>
			</enumeration>

			<enumeration value="Unknown">
				<annotation>
					<documentation>This value is intended for projects which use a
						currently unknown mode for line breaks. It is an indication for a
						future extension of the software which is needed to reflect the
						correct behavior in the translation. An unknown line break is
						handled like a manual line break from the software.
					</documentation>
				</annotation>
			</enumeration>

		</restriction>
	</simpleType>


	<simpleType name="Alignment">

		<annotation>
			<documentation>(Horizontal) Alignment</documentation>
		</annotation>

		<restriction base="string">

			<enumeration value="Left">
				<annotation>
					<documentation>Aligns with the left edge.
					</documentation>
				</annotation>
			</enumeration>

			<enumeration value="Right">
				<annotation>
					<documentation>Aligns with the right edge.
					</documentation>
				</annotation>
			</enumeration>

			<enumeration value="HCenter">
				<annotation>
					<documentation>Centers horizontally in the available space.
					</documentation>
				</annotation>
			</enumeration>

			<enumeration value="Justify">
				<annotation>
					<documentation>Justifies the text in the available space.
					</documentation>
				</annotation>
			</enumeration>

		</restriction>
	</simpleType>


	<simpleType name="FontAttribs">
		<annotation>
			<documentation>Attributes of a font like 'bold', 'italic', 'color'
				and so on can be specified in a list.
			</documentation>
		</annotation>
		<list itemType="string"></list>
	</simpleType>

	<simpleType name="ConstraintId">
		<annotation>
			<documentation>Constraints have this ID-type. It is used to reference
				constraints.
			</documentation>
		</annotation>
		<restriction base="int"></restriction>
	</simpleType>

</schema>