frontend/src/assets/prepare-project/XSD_Schemas/Language.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hmi="urn:translationproject"
	targetNamespace="urn:translationproject" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<!-- *************************** -->
	<!-- DEFINITION OF COMPLEX-TYPES -->
	<!-- *************************** -->

	<complexType name="LanguageManager">
		<annotation>
			<documentation>
				The LanguageManager is the managing component of all
				languages of a project. It holds the tree of languages.
			</documentation>
		</annotation>

		<sequence>
			<element name="Language" type="hmi:Language" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>
						The list of languages.
					</documentation>
				</annotation>			
			</element>
		</sequence>
	</complexType>


	<complexType name="Language">
		<annotation>
			<documentation>All texts have to be translated to certain languages.
				Every translation is done with respect of a certain language. A
				project consists of several languages. The development or modeling
				language is not modeled as a language. It is implicitly given by the
				TextNodes.
			</documentation>
		</annotation>
				
		<attribute name="Name" type="string" use="required">
			<annotation>
				<documentation>The name of the language. It is more for
					informational purposes.
				</documentation>
			</annotation>
		</attribute>
		
		<attribute name="Id" type="hmi:LanguageId" use="required">
			<annotation>
				<documentation>The ID of a language. Languages are mainly identified
					by their ID. It should stay fixed throughout the runtime of a
					project.
				</documentation>
			</annotation>
		</attribute>			
		
	</complexType>


	<!-- ************************** -->
	<!-- DEFINITION OF SIMPLE-TYPES -->
	<!-- ************************** -->

	<simpleType name="LanguageList">
		<annotation>
			<documentation>A simple list of language-IDs. E.g. this is needed to
				restrict data (like documents) for certain languages.
			</documentation>
		</annotation>
		<list itemType="hmi:LanguageId"></list>
	</simpleType>

	<simpleType name="LanguageId">
		<annotation>
			<documentation>Languages have this ID-type. IDs must be unique
				throughout the project.
			</documentation>
		</annotation>
		<restriction base="long"></restriction>
	</simpleType>

</schema>